//Colors

@orange: #fcb115;




//Type
@baseFont: "cooper-black-std-1","cooper-black-std-2",serif;
@cooper: "cooper-black-std-1","cooper-black-std-2",serif;
@baseSans: "news-gothic-std-1","news-gothic-std-2","Arial","Helvetica Neue","Helvetica",sans-serif;
@news: "news-gothic-std-1","news-gothic-std-2","Arial","Helvetica Neue","Helvetica",sans-serif;