
* {
	.box-sizing(border-box);
}

body {
	background: @orange;
}




section {
	background: url(../images/bird.png) 50% 0 no-repeat;
	background-size: 10em;
	margin: 1em auto 0 auto;
	height: 100vh;
	padding-top: 12em;
	width: calc(~"100% - 4em");

	h1 {
		font-family: @baseFont;
		font-weight: 400;
		text-align: center;
		margin: 1em auto;
		width: 50vw;
		max-width: 30em;
	}

	p {
		font-size: 1.2em;
	}

	p, div {
		font-family: @baseSans;
		font-style: normal;
		font-weight: 400;
		line-height: 135%;
		margin: .5em auto;
		text-align: center;
		width: 50vw;
		max-width: 30em;

		@media all and (max-width: 31.25em) {
			width: 100%;
		}
	}

	div {
		margin-top: 1.5em;
		
		a {
			.background-image(linear-gradient(to bottom, lighten(#ccc, 25%) 0%,#ccc 100%));
			border: 1px solid #bbb;
			border-radius: .5em;
			box-shadow: inset 0 1px 0 lighten(#ccc, 40%);
			color: #000;
			display: inline-block;
			margin-bottom: .5em;
			padding: .5em 1em;
			.transition(all .2s ease);	
			text-decoration: none;

			&:hover {
				.background-image(linear-gradient(to bottom, lighten(#ccc, 10%) 0%,darken(#ccc, 10%) 100%));
				box-shadow: inset 0 1px 0 lighten(#ccc, 30%);
				text-decoration: none;
				cursor: pointer;
			}
		}
	}
}

.twits {
	width: calc(~'100% - 2em');

	#twitter-widget-0 {
		box-shadow: .2em .2em .4em rgba(0,0,0, .4);
		height: calc(~'100vh - 4em');
	}
}